--cpu=Cortex-M4.fp
"objecttp_rx\startup_stm32f303xe.o"
"objecttp_rx\main.o"
"objecttp_rx\stm32f3xx_it.o"
"objecttp_rx\stm32f3xx_hal_msp.o"
"objecttp_rx\stm32f3xx_hal_tim.o"
"objecttp_rx\stm32f3xx_hal_tim_ex.o"
"objecttp_rx\stm32f3xx_hal_uart.o"
"objecttp_rx\stm32f3xx_hal_uart_ex.o"
"objecttp_rx\stm32f3xx_hal.o"
"objecttp_rx\stm32f3xx_hal_rcc.o"
"objecttp_rx\stm32f3xx_hal_rcc_ex.o"
"objecttp_rx\stm32f3xx_hal_gpio.o"
"objecttp_rx\stm32f3xx_hal_dma.o"
"objecttp_rx\stm32f3xx_hal_cortex.o"
"objecttp_rx\stm32f3xx_hal_pwr.o"
"objecttp_rx\stm32f3xx_hal_pwr_ex.o"
"objecttp_rx\stm32f3xx_hal_flash.o"
"objecttp_rx\stm32f3xx_hal_flash_ex.o"
"objecttp_rx\stm32f3xx_hal_i2c.o"
"objecttp_rx\stm32f3xx_hal_i2c_ex.o"
"objecttp_rx\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "ObjectTP_rx\ObjectTP_rx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ObjectTP_rx.map" -o ObjectTP_rx\ObjectTP_rx.axf